CACHE MANIFEST
# version: change this to update files in cache
# v0.0.0

# Explicitly cached 'master entries'.
CACHE:
favicon.ico
game.html
core/global.js
core/PhaserGame.js
assets/lib/phaser-2.2.2.min.js

assets/stage/1/background-640x360.jpg
assets/stage/1/config.json

assets/stage/2/background-640x360.jpg
assets/stage/2/config.json

assets/stage/3/background-640x360.jpg
assets/stage/3/config.json

assets/stage/4/background-640x360.jpg
assets/stage/4/config.json

assets/stage/bonus/exp/background-640x360.jpg
assets/stage/bonus/exp/config.json

assets/stage/bonus/power/background-640x360.jpg
assets/stage/bonus/power/config.json

assets/stage/event/xmas/background-640x360.jpg
assets/stage/event/xmas/config.json

# remember to list ALL files you want to be available offline, including images

## Resources that require the user to be online.
NETWORK:
*

#FALLBACK:
